{
  "name": "compatibility-manager",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "build": "remix vite:build",
    "dev": "shopify app dev",
    "config:link": "shopify app config link",
    "config:use": "shopify app config use",
    "deploy": "shopify app deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ./app"
  },
  "dependencies": {
    "@remix-run/node": "^2.13.1",
    "@remix-run/react": "^2.13.1",
    "@remix-run/serve": "^2.13.1",
    "@shopify/app-bridge-react": "^4.1.6",
    "@shopify/polaris": "^13.9.5",
    "@shopify/shopify-app-remix": "^3.5.0",
    "@shopify/shopify-app-session-storage-prisma": "^5.2.0",
    "isbot": "^5.1.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.13.1",
    "@shopify/api-codegen-preset": "^1.1.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.3"
  }
}
